[OSPD - example-scanner]
## General
pid_file = /tmp/ospd-example-scanner.pid
lock_file_dir = /tmp/
#stream_timeout = 1
max_scans = 0
min_free_mem_scan_queue = 1000
max_queued_scans = 0

# Log config
log_level = DEBUG
log_file = /tmp/ospd-example-scanner.log

## Unix socket settings
socket_mode = 0o770
unix_socket = /tmp/ospd-example-scanner.sock

